OPENAI_API_KEY=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
AMADEUS_API_KEY=J4G3KDKElwjlhNGqP123qmKkUJ2AC3gK
AMADEUS_API_SECRET=wJMNaxiv3AyHEvUW
AMADEUS_ACCESS_TOKEN=k4eolvnDCIDQiDCImCHvixVtlnPN
LOGFIRE_TOKEN=pylf_v1_us_WB2sl5RY90ykFxtJPddT67DlmvTknrxNs4ZXCkDWGqPh
