OPENAI_API_KEY=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
AMADEUS_API_KEY=J4G3KDKElwjlhNGqP123qmKkUJ2AC3gK
AMADEUS_API_SECRET=wJMNaxiv3AyHEvUW
AMADEUS_ACCESS_TOKEN=6AyEKZIrKIyxgZt7OA0eMNziCeH6
